{
    "compilerOptions": {
        "target": "es6",
        "declaration": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "lib": ["es2016", "dom", "es6"],
        "strict": true,
        "baseUrl": "."
    }
}